@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@inproceedings{sbseg,
 author = {André Luiz Cardoso and Bruno Rotondaro and Luiz Penha and Markus Endler and Arlindo Flávio da Conceição and Francisco José da Silva e Silva},
 title = {Gerenciamento Descentralizado de Identidades para Cidades Inteligentes Baseado na Tecnologia Blockchain},
 booktitle = {Anais do XXII Simpósio Brasileiro em Segurança da Informação e de Sistemas Computacionais},
 location = {Santa Maria},
 year = {2022},
 keywords = {},
 issn = {0000-0000},
 pages = {57--70},
 publisher = {SBC},
 address = {Porto Alegre, RS, Brasil},
 doi = {10.5753/sbseg.2022.224099},
 url = {https://sol.sbc.org.br/index.php/sbseg/article/view/21658}
}

@article{xie,
  title={A survey of blockchain technology applied to smart cities: Research issues and challenges},
  author={Xie, Junfeng and Tang, Helen and Huang, Tao and Yu, F Richard and Xie, Renchao and Liu, Jiang and Liu, Yunjie},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={21},
  number={3},
  pages={2794--2830},
  year={2019},
  publisher={IEEE}
}

@inproceedings{alamer,
  title={Cybersecurity in Smart City: A systematic mapping study},
  author={Alamer, Maryam and Almaiah, Mohammed Amin},
  booktitle={2021 International Conference on Information Technology (ICIT)},
  pages={719--724},
  year={2021},
  organization={IEEE}
}

@misc{neo,
title = "Neo Smart Economy",
author={Neo},
howpublished={Disponível em: \url{https://neo.org/}. Acesso em Dezembro de 2022},
year="2022"
}

@misc{git,
title = "IoT Integrity Check",
author={GitHub},
howpublished={Disponível em: \url{https://github.com/valescamoura/iot-integrity-check-neoblockchain}. Acesso em Dezembro de 2022},
year="2022"
}
