\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
% \usepackage[latin1]{inputenc}  

     
\sloppy

\title{Gerenciamento Descentralizado de Identidades para\\Cidades
Inteligentes usando Neo Blockchain}

\author{Valesca Moura de Sousa\inst{1} }
\address{Instituto de Computação -- Universidade Federal Fluminense
\email{valescamoura@id.uff.br}
}

\begin{document} 

\maketitle

\begin{abstract}
  Smart cities are cities that use technology to make the environment more sustainable and efficient. Governments can make decisions based on data collected by sensors and IoT devices. Therefore, the veracity and security of the data is essential and the use of digital identities to verify permissions is a resource used for this purpose. In this work, a model for decentralized identity management based on Neo Blockchain, specifically aimed at the context of smart cities, will be presented. This work is a simplified implementation of the solution proposed in the article \textit{Gerenciamento Descentralizado de Identidades para Cidades Inteligentes Baseado na Tecnologia Blockchain} published in SBSeg 2022~\cite{sbseg}.
\end{abstract}
     
\begin{resumo} 

Cidades inteligentes são cidades que utilizam a tecnologia para tornar o ambiente mais sustentável e eficiente. Órgãos públicos podem tomar decisões com base em dados coletados por sensores e dispositivos IoT. Por isso, a veracidade e segurança dos dados é imprescindível e o uso de identidades digitais para verificar permissões é um recurso utilizado para este fim. Neste trabalho será apresentado um modelo para gestão descentralizada de identidades baseado na Neo Blockchain, especificamente voltado para o contexto das cidades inteligentes. Este trabalho é uma implementação simplificada da solução proposta no artigo \textit{Gerenciamento Descentralizado de Identidades para Cidades Inteligentes Baseado na Tecnologia Blockchain} publicado na SBSeg 2022~\cite{sbseg}.
  
\end{resumo}



\section{Introdução} \label{sec:intro}

Cidade Inteligente (CI) ́e o termo utilizado para representar o conceito de redução dos problemas causados pela urbanização por meio da utilização de novas tecnologias, tornando o ambiente da cidade mais sustentável e eficiente~\cite{xie}. Nestas cidades, o uso de dispositivos inteligentes são amplamente utilizados para diversos fins, inclusive para tomada de decisões de órgãos públicos. Economia na iluminação pública através de sensores, gerenciamento do trânsito, acompanhamento em tempo real de ambulâncias e caminhões de bombeiros, e detecção do nível de resíduos de lixeiras para notificação das equipes de coleta são exemplos disso. A Internet das Coisas (\textit{Internet of Things}, IoT) é, portanto, uma tecnologia importante na construção de cidades inteligentes.

A cibersegurança é uma das mais importantes preocupações no contexto de cidades inteligentes pois é vital que os dados e a infraestrutura da cidade estejam seguros contra ataques cibernéticos~\cite{alamer}, como acesso não autorizado a serviços e dados. Dados coletados por sensores devem manter sua integridade e privacidade, assim como é fundamental verificar a identidade dos dispositivos que acessam os sistemas da CI: "Em um ambiente de uma Cidade Inteligente, onde podem existir milhões de dispositivos IoT consumindo e produzindo dados, a gestão de identidades se apresenta como forma de aprimorar o ambiente da cidade em relação á segurança computacional. Dados produzidos por dispositivos em uma CI são utilizados para tomar decisões ou atuar sobre o ambiente da cidade, e isto se reflete diretamente nos recursos da cidade. A autenticação dos geradores de informação (i.e., sensores ou dispositivos IoT) ́e fundamental para a IoT, pois decisões não podem ser tomadas considerando dispositivos desconhecidos ou não confiáveis"~\cite{sbseg}.

Este trabalho e seu artigo base~\cite{sbseg} consideram um ecossistema de uma Cidade Inteligente que envolve diversos atores que se comunicam entre si, consumindo e produzindo dados. O ambiente é composto por gestores da cidade, órgãos públicos, funcionários, sensores e dispositivos IoT. Para melhor entendimento sobre a solução proposta neste artigo, considera-se o cenário de uma CI administrada por órgãos  públicos, no qual a administração deseja implantar dispositivos IoT (e.g., sensores, atuadores, câmeras de segurança) para monitorar o ambiente da cidade e fornecer dados para serem consumidos pelo cidadão através de serviços e aplicações.  Sem a garantia de que são ́ıntegros os dados provenientes do sensoriamento de uma cidade inteligente, torna-se inviável para administração tomar decisões estratégicas, atuar sobre o ambiente da cidade ou disponibilizar tais dados para serviços e aplicações.

% ~\ref{fig:exampleFig1}

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{figures/fig1.png}
\caption{Diagrama de classes referente ao modelo de identidade do artigo base}
\label{fig:exampleFig1}
\end{figure}

Neste cenário típico de uma CI, com diversos emissores de informação (i.e., sensores, dispositivos IoT) gerenciados por diferentes entidades administrativas que não se confiam mutuamente, o gerenciamento de identidades deve ser naturalmente descentralizado, e, portanto, pode-se explorar o uso de tecnologias distribuídas como Blockchain. O objetivo deste trabalho ́e implementar de forma simplificada o modelo do artigo base~\cite{sbseg} para gestão descentralizada de identidades voltado para o domínio de Cidades Inteligentes utilizando a Neo Blockchain~\cite{neo}.

\section{Modelo proposto} \label{sec:model}

Nesta seção será apresentada, de forma abstraída, a solução proposta e implementada pelo artigo base deste trabalho para o gerenciamento descentralizado de identidades digitais no contexto das cidades inteligentes. 

O modelo de identidades considerará que a Cidade Inteligente deve ser gerida e controlada de forma descentralizada pelas entidades administrativas para manter o ambiente seguro. Serão considerados dois tipos de atores neste ecossistema: entidades administrativas: prefeituras, secretarias e etc; e entidades comuns: funcionários, serviços, sensores, dispositivos IoT etc. As entidades administrativas formam um consórcio que tem o dever de manter a infraestrutura e emissão de identidades da rede Blockchain do ecossistema. Somente entidades que possuem identidade na rede podem ter acesso aos serviços e dados da CI, tornando assim os dados e serviços mais seguros e confiáveis.

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{figures/fig2.png}
\caption{Diagrama das classes Contrato e Entidade na Neo Blockchain}
\label{fig:exampleFig2}
\end{figure}

Cada entidade administrativa (EA) tem a função de provedora de identidades, deve gerar sua própria identidade e utilizá-la para gerar a identidade das demais entidades. Ao criar a identidade, a EA deve informar as permissões de escrita/leitura pertinentes a entidade em questão. Assim, há uma hierarquia entre as identidades armazenadas na rede Blockchain, sendo possível verificar a qualquer momento a autenticidade de um dispositivo que tenta, por exemplo, persistir um dado em algum serviço e também rastrear a entidade responsável por sua inclusão no sistema. 

\section{Desenvolvimento do Contrato Inteligente na Neo Blockchain} \label{sec:dev}

Nesta seção discutiremos sobre a implementação do modelo apresentado na Seção~\ref{sec:model} na Neo Blockchain. Além disso, veremos como realizar a implantação do contrato na rede da Neo Blockchain.

Para implementação do contrato escolheu-se a rede da Neo Blockchain na versão 3 por ser a mais recente e oferecer suporte a implementação de contratos com uso de oráculos, o que pode ser útil para trabalhos futuros e aperfeiçoamentos da implementação realizada neste trabalho. Além disso, foi escolhida a linguagem C# por ter mais suporte na comunidade da Neo Blockchain.

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{figures/fig3.png}
\caption{Compilação do código fonte do contrato dentro do ambiente da Neo Blockchain}
\label{fig:exampleFig3}
\end{figure}

Na Figura~\ref{fig:exampleFig1}, vemos o diagrama de classes proposto pelo artigo base. Neste trabalho, para fins de facilitar a implementação de um protótipo usaremos o diagrama de classes simplificado que pode ser visto na Figura~\ref{fig:exampleFig2}. A Entidade possuirá apenas seu próprio identificador, o identificador da entidade que a criou e um campo para especificações sobre ela. No contexto da Neo, consideraremos que cada entidade administrativa e cada entidade comum (serviços, sensores, dispositivos IoT) possuem previamente um cadastro/carteira na Blockchain "pública", não necessariamente neste consórcio utilizado para verificação de identidades. O endereço desta carteira será utilizado como identificador (id e parent id). 

Ademais, podemos ver na Figura~\ref{fig:exampleFig2} a classe \textbf{Contract}. O Contrato armazenará o identificador de quem o criou, entidade responsável por cadastrar as primeiras entidades administrativas na rede. Além disso, serão armazenados dois vetores: os ids das entidades administrativas e das entidades comuns cadastradas na rede. O contrato proverá cinco funções, Verificação de identidades, criação e remoção de entidades, e obtenção das entidades da rede e suas informações associadas.

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{figures/fig4.png}
\caption{Implantação do contrato na rede}
\label{fig:exampleFig4}
\end{figure}

A função verificadora de identidade (\textbf{VerifyEntity}) recebe como parâmetro o Id (endereço da carteira) da entidade a qual se deseja verificar a autenticidade e o id da testemunha, ou seja, endereço da carteira de quem estará executando o contrato a fim de verificar uma identidade. Caso a testemunha tenha permissão para realizar essa operação será retornado um valor booleano que indica se aquela entidade tem um identidade reconhecida pela rede.

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{figures/fig5.png}
\caption{Implantação do contrato na rede}
\label{fig:exampleFig5}
\end{figure}

Há também uma função que permite a criação de novas entidades na rede (\textbf{CreateEntity}) que recebe como parâmetros o endereço da carteira da entidade a qual se deseja cadastrar, o endereço da carteira do executor do contrato (pai da entidade que será criada), uma descrição com informações sobre a entidade e tipo desta entidade. Caso o executor do contrato seja o Owner do contrato ou seja uma entidade administrativa, ele poderá criar uma nova entidade. É realizada uma verificação do tipo da nova entidade, administrativa ou comum, para que ela possa ser persistida no Storage da rede na lista de permissões apropriada para ela.

Além disso, é possível remover entidades do consórcio (\textbf{DeleteEntity}), recuperar o identificador de todas as entidades cadastradas na rede (\textbf{GetEntities}) ou recuperar a descrição e entidade pai de uma determinada entidade (\textbf{GetInfo}).

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{figures/fig6.png}
\caption{Contrato implantado na rede}
\label{fig:exampleFig6}
\end{figure}

O código fonte do contrato inteligente está disponível no GitHub de forma pública~\cite{git}. A compilação do código pode ser realizada pelos compiladores da própria Neo Blockchain, como pode ser visto na Figura~\ref{fig:exampleFig3}. Após isso, deve ser feita a implantação do contrato na rede. Para tal, acessamos a aba \textit{Contracts} no menu e acionamos o \textit{Deploy Contract} (Figura~\ref{fig:exampleFig4}). Depois, há um redirecionamento para a aba \textit{Raw RPC}, onde é possível visualizar quanto será gasto nessa operação. É necessário acionar então o \textit{Relay to Blockchain} (Figura~\ref{fig:exampleFig5}) e caso a operação seja bem sucedida o contrato é implantado na rede.

Após a implantação do contrato na rede, ao retornar à aba \textit{Contracts} é possível ver o contrato implantado e cada uma de suas funções públicas, disponíveis para serem executadas por uma testemunha, como ser visto na Figura~\ref{fig:exampleFig5}.

\section{Conclusão}  \label{sec:conc}

Cidades Inteligentes vêm se tornando cada mais populares para tornar cidades mais eficientes e sustentáveis. Órgãos públicos podem se beneficiar do uso de sensores e dispositivos IoT para a tomada rápida e eficiente de decisões para a cidade. No entanto, para que isso ocorra, é necessário que os dados gerados por sensores e dispositivos IoT sejam confiáveis, por exemplo. Disso, nota-se a importância de verificar de forma precisa a autenticidade de um dispositivo na rede. Existem entidades administrativas de diversas naturezas numa cidade, é algo naturalmente descentralizado. Por isso, é possível se beneficiar do uso de blockchain para persistir as entidades existentes de forma a tornar o processo de verificação de identidades confiável e auditável.

Neste trabalho foi apresentado um modelo de gerenciamento de identidades digitais utilizando a Neo Blockchain voltado para o contexto de cidades inteligentes. Não foi possível colocar o código em funcionamento para avaliação de seu desempenho pois houveram problemas na execução de algumas funções relacionados ao tratamento de strings e persistência de tipos de dados diferentes de string no código c# do contrato. Como trabalho futuro, a ideia é que isso seja solucionado.

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
